<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="uzd-4T-Jty">
    <device id="retina3_5" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment version="4384" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Record Sounds View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="RecordSoundsViewController" customModule="PitchPerfect" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC" customClass="RecordSoundsViewControleer">
                        <rect key="frame" x="0.0" y="0.0" width="480" height="320"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="i2z-lp-vEn">
                                <rect key="frame" x="162.5" y="82.5" width="155" height="155"/>
                                <state key="normal" image="Record"/>
                                <connections>
                                    <action selector="recordAudio:" destination="BYZ-38-t0r" eventType="touchUpInside" id="RFg-jY-S77"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tap to record" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tq0-OU-Pka">
                                <rect key="frame" x="188.5" y="245.5" width="102" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zq3-XG-eba">
                                <rect key="frame" x="207.5" y="284.5" width="64" height="64"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="L9F-AM-mDW"/>
                                    <constraint firstAttribute="width" constant="64" id="WwW-Y8-7gt"/>
                                </constraints>
                                <state key="normal" image="Stop"/>
                                <connections>
                                    <action selector="stopRecording:" destination="BYZ-38-t0r" eventType="touchUpInside" id="PRu-b0-LwJ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="zq3-XG-eba" firstAttribute="top" secondItem="tq0-OU-Pka" secondAttribute="bottom" constant="18" id="AP8-JQ-exQ"/>
                            <constraint firstItem="tq0-OU-Pka" firstAttribute="centerX" secondItem="i2z-lp-vEn" secondAttribute="centerX" id="C0t-Yh-Jom"/>
                            <constraint firstItem="i2z-lp-vEn" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="S53-r3-OAY"/>
                            <constraint firstItem="tq0-OU-Pka" firstAttribute="top" secondItem="i2z-lp-vEn" secondAttribute="bottom" constant="8" id="irP-07-4ed"/>
                            <constraint firstItem="zq3-XG-eba" firstAttribute="centerX" secondItem="tq0-OU-Pka" secondAttribute="centerX" id="lIx-VV-220"/>
                            <constraint firstItem="i2z-lp-vEn" firstAttribute="centerX" secondItem="98b-S6-tVD" secondAttribute="centerX" id="vl8-Pr-Jkl"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="98b-S6-tVD"/>
                    </view>
                    <navigationItem key="navigationItem" id="qsS-eQ-0OY"/>
                    <connections>
                        <outlet property="record" destination="i2z-lp-vEn" id="xuB-l5-T7T"/>
                        <outlet property="recordingLabel" destination="tq0-OU-Pka" id="o2P-2Z-nDe"/>
                        <outlet property="stopRecording" destination="zq3-XG-eba" id="7W1-Qs-AJM"/>
                        <segue destination="gKX-Ox-BhW" kind="show" identifier="stopRecording" id="pig-1g-n60"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1260" y="-285.60719640179911"/>
        </scene>
        <!--Play Sounds View Controller-->
        <scene sceneID="JCG-D6-Vcz">
            <objects>
                <viewController id="gKX-Ox-BhW" customClass="PlaySoundsViewController" customModule="PitchPerfect" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="WSg-Gn-vXp">
                        <rect key="frame" x="0.0" y="0.0" width="480" height="320"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="2oi-bP-ylx">
                                <rect key="frame" x="16" y="32" width="448" height="200"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="pHX-Pm-4U2">
                                        <rect key="frame" x="0.0" y="0.0" width="448" height="66.5"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="fill" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6hj-lx-TA9" userLabel="Slow Button">
                                                <rect key="frame" x="0.0" y="0.0" width="224" height="66.5"/>
                                                <state key="normal" image="Slow"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="imageView.ContentMode">
                                                        <integer key="value" value="1"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="84c-mn-sYq" userLabel="Fast Button">
                                                <rect key="frame" x="224" y="0.0" width="224" height="66.5"/>
                                                <state key="normal" image="Fast"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="imageView.ContentMode">
                                                        <integer key="value" value="1"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="Spx-wG-lmm">
                                        <rect key="frame" x="0.0" y="66.5" width="448" height="67"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jog-B0-cY2" userLabel="High Pitch Button">
                                                <rect key="frame" x="0.0" y="0.0" width="224" height="67"/>
                                                <state key="normal" image="HighPitch"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="imageView.ContentMode">
                                                        <integer key="value" value="1"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mzy-js-e0l" userLabel="Low PitchButton">
                                                <rect key="frame" x="224" y="0.0" width="224" height="67"/>
                                                <state key="normal" image="LowPitch"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="imageView.ContentMode">
                                                        <integer key="value" value="1"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="wsO-i3-3af">
                                        <rect key="frame" x="0.0" y="133.5" width="448" height="66.5"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="k7z-Vn-1m1" userLabel="Echo Button">
                                                <rect key="frame" x="0.0" y="0.0" width="224" height="66.5"/>
                                                <state key="normal" image="Echo"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="imageView.ContentMode">
                                                        <integer key="value" value="1"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qhR-I7-KdD" userLabel="Reverb Button">
                                                <rect key="frame" x="224" y="0.0" width="224" height="66.5"/>
                                                <state key="normal" image="Reverb"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="imageView.ContentMode">
                                                        <integer key="value" value="1"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2bM-XR-6s7" userLabel="Stop Button">
                                <rect key="frame" x="208" y="240" width="64" height="64"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="CL5-g4-9G5"/>
                                    <constraint firstAttribute="width" constant="64" id="T1S-8r-4yp"/>
                                </constraints>
                                <state key="normal" image="Stop"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="imageView.ContentMode">
                                        <integer key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="47v-tL-LtK" firstAttribute="trailing" secondItem="2oi-bP-ylx" secondAttribute="trailing" constant="16" id="2Mi-MS-Vjr"/>
                            <constraint firstItem="2oi-bP-ylx" firstAttribute="top" secondItem="47v-tL-LtK" secondAttribute="top" id="4su-mR-JWe"/>
                            <constraint firstItem="2bM-XR-6s7" firstAttribute="centerX" secondItem="47v-tL-LtK" secondAttribute="centerX" id="9lm-n4-CKc"/>
                            <constraint firstItem="2oi-bP-ylx" firstAttribute="leading" secondItem="47v-tL-LtK" secondAttribute="leading" constant="16" id="CRP-FA-IDN"/>
                            <constraint firstItem="2bM-XR-6s7" firstAttribute="top" secondItem="2oi-bP-ylx" secondAttribute="bottom" constant="8" id="WF2-m4-TIy"/>
                            <constraint firstItem="47v-tL-LtK" firstAttribute="bottom" secondItem="2bM-XR-6s7" secondAttribute="bottom" constant="16" id="tPP-26-F7j"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="47v-tL-LtK"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xGn-98-YTf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2076" y="-286"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="cvk-9W-u0i">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="uzd-4T-Jty" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="LZ5-FE-sqc">
                        <rect key="frame" x="0.0" y="0.0" width="480" height="32"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="iEz-Rt-Gb6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zrr-Rz-C7m" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="320.80000000000001" y="-285.60719640179911"/>
        </scene>
    </scenes>
    <resources>
        <image name="Echo" width="90" height="90"/>
        <image name="Fast" width="90" height="90"/>
        <image name="HighPitch" width="90" height="90"/>
        <image name="LowPitch" width="90" height="90"/>
        <image name="Record" width="155" height="155"/>
        <image name="Reverb" width="90" height="90"/>
        <image name="Slow" width="90" height="90"/>
        <image name="Stop" width="155" height="155"/>
    </resources>
</document>
